<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>disenio</groupId>
  <artifactId>semana-santa</artifactId>
  <version>1</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Dependencias -->
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>5.0.0</version>
    </dependency>
 </dependencies>
</project>
